<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>string Operator</title>
</head>
<body>
    <script>
        //  3-String Operators
var str1 = "Hello";
    var str2 = " World!";
    
    document.write(str1 + str2 + "<br>"); // Outputs: Hello World!
     
    str1 += str2;
    document.write(str1); // Outputs: Hello World!
    </script>
</body>
</html>